// define common plugins and android config
plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // allow references to generated code
    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    dependencies {
        implementation(libs.hiltAndroid)
        kapt(libs.hiltCompiler)
        implementation(libs.coreKtx)
        implementation(libs.appcompat)
        implementation(libs.coroutineAndroid)
        implementation(platform(libs.composeBom))
        implementation(libs.composeMaterial)
        implementation(libs.composeUIToolingPreview)
        implementation(libs.kotlinSerializationJson)
        implementation(libs.retrofit)
        implementation(libs.navigationCompose)
        implementation(libs.hiltNavigationCompose)
        debugImplementation(libs.composeUITooling)
        testImplementation(libs.junit)
        androidTestImplementation(libs.androidxJunit)
        androidTestImplementation(libs.espressoCore)
    }
}