# Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdemo/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/playground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  library-conventions.gradle  module-conventions.gradle
core/network/: build.gradle
core/network/src/main/java/com/example/network/: NetworkModule.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: EdgeToEdge.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/data/: BannerResponse.kt  HomeApi.kt
feature/home/src/main/java/com/example/home/di/: ApiModule.kt
feature/home/src/main/java/com/example/home/ui/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
