// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * The default behavior of the plugins {} block is to immediately resolve and apply the plugins.
 * But, you can use the apply false syntax to tell Gradle not to apply the plugin to the current
 * project and then use the plugins {} block without the version in subprojects' build scripts.
 */
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}