pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('coreKtx', 'androidx.core:core-ktx:1.9.0')
            library('appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('constraintLayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('material', 'com.google.android.material:material:1.8.0')
            library('junit', 'junit:junit:4.13.2')
            library('androidxJunit', 'androidx.test.ext:junit:1.1.5')
            library('espressoCore', 'androidx.test.espresso:espresso-core:3.5.1')
        }
    }
}
rootProject.name = "NewsDemo"
include ':app'
