plugins {
    id 'com.android.application'
    id 'module-conventions'
}

android {
    namespace 'com.example.playground'

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':feature:home')
    implementation project(path: ':core:network')
    implementation(libs.constraintLayout)
    implementation(libs.material)
    implementation(libs.activityKtx)
    implementation(libs.activityCompose)
    implementation(libs.navigationCompose)
}