plugins {
    id 'library-conventions'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.network'
}

dependencies {
    implementation(libs.coreKtx)
    implementation(libs.retrofit)
    implementation(libs.okhttp)
    implementation(libs.kotlinSerializationConverter)
    implementation(libs.kotlinSerializationJson)
    implementation(libs.hiltAndroid)
    kapt(libs.hiltCompiler)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidxJunit)
    androidTestImplementation(libs.espressoCore)
}