plugins {
    id 'com.android.library'
    id 'module-conventions'
}

android {
    namespace 'com.example.network'
}

dependencies {
    implementation(libs.retrofit)
    implementation(libs.okhttp)
    implementation(libs.kotlinSerializationConverter)
    implementation(libs.kotlinSerializationJson)
}